{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ces941\\ces941;Database=HRM_IPS;User Id=IPSPGM;Password=Thips?4070!TH;TrustServerCertificate=True;",
        "HR_IPS": "Server=ces941\\ces941;Database=HRM_IPS;User Id=IPSPGM;Password=Thips?4070!TH;TrustServerCertificate=True;",
        "SQL944": "Server=SQL944;Database=HQMS_IPS;User Id=sa;Password=Vrmis?1516**;TrustServerCertificate=True;",
        "CES941": "Server=ces941\\ces941;Database=HR_IPS;User Id=IPSPGM;Password=Thips?4070!TH;TrustServerCertificate=True;",
        "OracleConnection": "Data Source=10.24.179.4:1521/MES951;User Id=sajet;Password=tech;"
    },
    "DefaultActiveDirectoryServer": "10.1.64.11",
    "ADDomain": "LITEON.COM"
}  